{
    "type": "module",
    "name": "wolfreacts",
    "version": "1.0.0",
    "description": "This app fills out as Wolf learns writing React.js Apps.",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/3lLobo/WolfReacts.git"
    },
    "author": "wolf",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/3lLobo/WolfReacts/issues"
    },
    "homepage": "https://github.com/3lLobo/WolfReacts#readme",
    "dependencies": {
        "babel": "^6.23.0",
        "pack": "^2.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
